{
  "name": "vera_api",
  "version": "1.0.0",
  "description": "An API to check, register and update info on all my plants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lioneriod/VERA_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lioneriod/VERA_API/issues"
  },
  "homepage": "https://github.com/Lioneriod/VERA_API#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
